<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="O-IUB[yftS/whs@?C)Z|" x="0" y="0"/><block type="device_forever" id=",wsYt.#ve?}IU2YGNXW." x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="NjB7enns6$dr91I:Hrdd"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="mA)y^}Z{{{QDeX]#urPk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>